//index.js
//获取应用实例
// const app = getApp()
Page({

  /**
   * 页面的初始数据
   */
  data: {
    height:0,
    width:0,
    name:"林正青",
    spell:"Bamboo",
    job:"C++工程师",
    exp:"无工作经验",
    sex:"男",
    age:20,
    tel:"13246815840",
    email:"YsyLzq@gmail.com",
    address:"中山大学东校区",
    blog:"https://www.acwing.com/user/myspace/solution/index/acwing/1833/",
    skill:[
      { name: "C++", score: 80 },
      { name: "python", score: 70 },
      { name: "HTML/CSS/Javascript", score: 50 },
      { name: "Java", score: 40 },
      { name: "机器学习", score: 60 }
    ],
    edu:[
      {
        school:"中山大学-本科",
        major:"计算机科学与技术",
        year:"2017-2021",
        desc:"本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      }, 
      {
        school: "中山大学-研究生",
        major: "计算机科学与技术",
        year: "2021-至今",
        desc: "本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      }
    ],
    work:[
      {
        company: "腾讯",
        job: "C++开发工程师",
        year: "2017~2018",
        desc: "本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      },
      {
        company: "腾讯",
        job: "C++开发工程师",
        year: "2017~2018",
        desc: "本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      },
      {
        company: "腾讯",
        job: "C++开发工程师",
        year: "2017~2018",
        desc: "本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      }      
    ],
    project:[
      {
        project_name:"电商项目类网站",
        desc:"本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      },
      {
        project_name: "在线教育项目",
        desc: "本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      },
      {
        project_name: "闲书漂流项目",
        desc: "本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。"
      }
    ],
    introduction:"本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才。本专业培养掌握计算机软件基础理论知识，熟悉软件开发和管理技术，能够在软件领域从事计算机软件设计、开发和管理的高级人才"
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    var height = wx.getSystemInfoSync().windowHeight
    var width = wx.getSystemInfoSync().windowWidth
    this.setData({
      height:height,
      width:width
    })
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
})